<!DOCTYPE html>
<html>
<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-97240580-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-97240580-2');
</script>


<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {color: white ; width:100% }
header {background-color: red ; width:100% ; }
header h1 {margin: auto ; width:50% ; padding-left:30%}
html, body {margin: 0 ; padding: 0 ; width:100% }
.head {font-size:90px ; color:white ; text-shadow: 3px 4px 0px black ; font-family:Impact; Times; Serif ; }
.welcome {color:white ; font-size:24px ; font-family:serif ; text-shadow: 1.775px 2.2px 0.5px black ; margin-top:-1% ; padding-left:7.875px ; padding-bottom:1.5%}
.button {display:inline-block ; box-sizing:border-box ; margin-top:-20px ; padding:4px 22px ; font:15.5555px Arial ; text-rendering:auto ; text-align: center ; text-transform:none ; text-decoration:none ; text-shadow:none ; letter-spacing:normal ; word-spacing:normal ; color:buttontext ; border:2px outset buttonface ; border-image:initial ; background-color:buttonface ; -webkit-appearance:button ; -moz-appearance:button }
.notice {color:orange ; font-size:20.1111px ; padding-left:40% ; margin-top:-10% }
.hiddennotice {color:black ; font-size:20.1111px ; margin-top:-10% ; padding-left:40%}
.line {color:black ; font-size:8px ; background-color:black ; margin-top:-2px ; margin-left:-900px}
.about {font-family:"courier new"; consolas ; text-align: center}

</style>

<title> About </title>

</head>
<header>

<h1 class="head"><em> PC-guides </em></h1>
<p class="welcome"><b>About the site</b></p>
<br><br>
<br><br>
<br><br>
<br><br>
<p class="hiddennotice" ; style="background-color:BLACK"><strong><u> CODE MEME CODE MEME THIS IS NOT A DRILL</u></strong></p>

</header>
<body bgcolor="navy">

<a href="https://pc-guides.github.io/" class="button" ; style="background-color:crimson" ;><b>      Home     <br><br></b></a>
<a href="https://pc-guides.github.io/Videos" class="button" ; style="background-color:crimson" ; ><b>      Videos     <br><br></b></a>
<a href="https://pc-guides.github.io/About" class="button" ; style="background-color:green" ><b>     About      <br><br></b></a>
<p class="line"><strong>IF YOU ARE READING THIS PLEASE IGNORE IT</strong></p>

<p class="about"> PC-guides is a website created by a very bored teen, it likly just going to be a place for storing the creators garbage... anyway enjoy. btw incase this isnt obvious as hell this is being hosted on GitHub...<BR><BR><BR><BR><BR><BR>(if anyone knows how to make this work on phones correctly can the explain that shit to me cuz i have no clue how)  </p>

</body>
</html>