<!DOCTYPE html>
<html>
<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-97240580-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-97240580-2');
</script>

<style>

body {color: white ; width:100% }
header {background-color: red ; width:100% ; }
header h1 {margin: auto ; width:50% ; padding-left:30%}
html, body {margin: 0 ; padding: 0 ; width:100% }
.head {font-size:90px ; color:white ; text-shadow: 3px 4px 0px black ; font-family:Impact; Times; Serif ; }
.welcome {color:white ; font-size:24px ; font-family:serif ; text-shadow: 1.775px 2.2px 0.5px black ; margin-top:-1% ; padding-left:7.875px ; padding-bottom:1.5%}
.button {display:inline-block ; box-sizing:border-box ; margin-top:-20px ; padding:4px 22px ; font:15.5555px Arial ; text-rendering:auto ; text-align: center ; text-transform:none ; text-decoration:none ; text-shadow:none ; letter-spacing:normal ; word-spacing:normal ; color:buttontext ; border:2px outset buttonface ; border-image:initial ; background-color:buttonface ; -webkit-appearance:button ; -moz-appearance:button }
.notice {color:orange ; font-size:20.1111px ; padding-left:40% ; margin-top:-10% }
.hiddennotice {color:black ; font-size:20.1111px ; margin-top:-10% ; padding-left:40%}
.line {color:black ; font-size:8px ; background-color:black ; margin-top:-2px ; margin-left:-900px}

</style>

<title> PC-guides </title>

</head>
<header>

<h1 class="head"><em> PC-guides </em></h1>
<p class="welcome"><b>not sure what to put here...</b></p>
<br><br>
<br><br>
<br><br>
<br><br>
<p class="notice" ; style="background-color:BLACK"><strong><u>Under Construction. </u></strong></p>

</header>
<body bgcolor="navy">

<a href="https://pc-guides.github.io/" class="button" ; style="background-color:green" ;><b>      Home     <br><br></b></a>
<a href="https://pc-guides.github.io/Videos" class="button" ; style="background-color:crimson" ; ><b>      Videos     <br><br></b></a>
<a href="https://pc-guides.github.io/About" class="button" ; style="background-color:crimson" ><b>     About      <br><br></b></a>
<p class="line"><strong>IF YOU ARE READING THIS PLEASE IGNORE IT</strong></p>

</body>
</html>